# flinkpractice

./: pom.xml
data/: transformpractise  wc
src/main/java/com/flinkpractice/flinkdemo/pojo/: EventLog.java  FriendInfo.java  UserInfo.java  UserToFrind.java
src/main/java/com/flinkpractice/flinkdemo/source/customsource/: Test.java
src/main/java/com/flinkpractice/flinkdemo/source/customsource/noparallel/: RichSourceFunctionDemo.java  SourceFunctionDemo.java
src/main/java/com/flinkpractice/flinkdemo/source/customsource/parallel/: RIchSourceFunctionParallelDemo.java  SourceFunctionParallelDemo.java
src/main/java/com/flinkpractice/flinkdemo/source/fromcollection/: FromCollection.java  FromElement.java  FromParallelCollection.java
src/main/java/com/flinkpractice/flinkdemo/source/readFile/: ReadFile.java  ReadTextFile.java
src/main/java/com/flinkpractice/flinkdemo/transform/: TransformationOpration.java
src/main/resources/: log4j.properties
src/main/scala/com/flinkpractice/flinkdemo/day01/: WordCount.scala
